{
    "prefix_default": "m!",
    "prefix_PR": "!",
    "prefix_MinerClan": "m!",
    "prefix_GamingInc": "m!",
    "ID_mklprud3nce": "266401880362450944",
    "ID_MineBerserker": "410450804416315392",
    "ID_bentuxthecow": "275448147050758144",
    "ID_JackIsBeast": "377157652880293888",
    "token": "NDI3MDQxNzkxNDA1OTgxNjk3.DZlqew.czX8VqGLNEoyzj2-TwdWT_PsjVc"
}